.c-button
  width: 50%
  border-radius: 6px
  border: 1px solid transparent
  padding: 0.8em 1.2em
  font-weight: 500
  font-family: inherit
  background-color: rgba(255, 255, 255, 0.87)
  cursor: pointer
  color: #e93ffb
  transition: border-color 0.25s

  &:hover
    background-color: rgba(255, 255, 255, 0.650)

  &:hover
    border: 1px solid #7746fc

  &:focus
    outline: 1px solid #e93ffb

  img
    align-content: center
