.c-form
  display: flex
  flex-direction: column

  .c-form__task
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px 0

  input
    width: 100%
    border-radius: 6px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: rgba(255, 255, 255, 0.5)
    cursor: pointer
    color: #fc4671
    font-weight: 600
    font-size: 1.5em

    &::placeholder
      color: #e93ffb
      opacity: 0.5
      font-weight: normal

  label
    font-weight: bold
