.c-table
  margin-top: 20px

  .c-table__list
    width: 100%
    padding: 8px
    border-collapse: collapse
    height: fit-content


  .c-table__head th
    background-color: rgba(255, 255, 255, 0.3)
    padding: 0.6em 1em
    font-size: 1.5em
    font-weight: bold
    text-align: left

    &:nth-child(1)
      border-radius: 6px 0 0 0

    &:nth-child(3)
      border-radius: 0 6px 0 0
