.c-tasks__item
  font-size: 1.3em

  tr, td
    padding: 0.6em 1.2em
    border-bottom: 2px dotted rgba(255, 255, 255, 0.2)

  .c-tasks__btn
    display: flex
    gap: 8px

    button
      background-color: rgba(255, 255, 255, 0.87)
      border: none
      padding: 4px 8px
      border-radius: 4px

      &:hover
        background-color: rgba(255, 255, 255, 0.650)

    img
      width: 14px
