
.c-timer
  display: flex
  justify-content: space-between
  align-items: center

  .c-timer__hours, .c-timer__minutes, .c-timer__seconds
    text-align: center
    width: 100%
    font-size: 7em
    font-family: 'Orbitron', sans-serif

  .c-timer__colon
    font-size: 4em

.c-card__btn
  display: flex
  justify-content: space-between
  gap: 10px
