@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap')

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background: rgb(233,63,251)
  background: linear-gradient(0deg, rgba(233,63,251,1) 0%, rgba(252,70,113,1) 100%)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  margin: 0
  display: flex
  place-items: center
  min-width: 100%
  min-height: 100vh
